protolib/iotmsg/rpcmsg.proto

syntax = "proto3";


package iotmsg;

//option csharp_namespace = "Google.Protobuf.WellKnownTypes";
//option cc_enable_arenas = true;
option go_package = "github.com/googx/edgeiot/protolib/iotmsg";
//option java_package = "com.google.protobuf";
//option java_outer_classname = "TimestampProto";
//option java_multiple_files = true;
//option objc_class_prefix = "GPB";

import public "google/protobuf/timestamp.proto";
//import public "google/protobuf/any.proto";
//import public "google/protobuf/struct.proto";
message RpcHead {
    map<string, string> kvmap = 1;
}


message Void {
    RpcHead head = 1;
    int32 Seq = 2;
}

message RpcResponse {
    int32 code = 1;
    string msg = 2;
    string errmsg = 3;
    //    google.protobuf.Struct JsonData = 4;
    string JsonData = 4;
}

message StatusModel {
    int32 status = 1;
}

message IdModel {
    int32 id = 1;
    string code = 2;
}

message UUIdModel {
    string id = 1;
    string code = 2;
}

message ModelTime {
    //    google.protobuf.Timestamp CreatedAt = 1;
    //    google.protobuf.Timestamp UpdatedAt = 2;

    string CreatedAt = 1;
    string UpdatedAt = 2;
}